;tle_conf.ini
;This file specifies the TLEs and their sources for use with the tle_updater.py script.
;Examples are included to demonstrate the required information and options.


;[celestrak example]
;   this is a unique title that specifies the start of options for each TLE file to be created
;source = celestrak
;   the source option is always present and specifies whether the TLEs should be updated from celestrak or n2yo.
;   if celestrak is selected, tle_updater will download a standard file of TLEs from celestrak (weather.txt, etc.)
;   this option is recommended if you need TLEs of many similar satellites
;file = weather.txt
;   the file option specifies the file on celestrak to be downloaded
;endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\weather.txt
;   the endfile option specifies the filename and directory of the file on disk
;fix_keps = true
;   if true, tle_updater will run fix_keps() on the output file to prepare it for use with SatPC32

;[n2yo example]
;   this is a unique title that specifies the start of options for each TLE file to be created
;source = n2yo
;   the source option is always present and specifies whether the TLEs should be updated from celestrak or n2yo.
;   if n2yo is selected, tle_updater will download TLEs for the specified satellites from n2yo
;   this option is recommended if you need a custom file with a few specific TLEs (i.e. mn2.txt for meteorgis)
;num_tles = 2
;   the num_tles option specifies the number of TLEs that will be written to the file
;name1 = METEOR-M 2
;   the name[n] option specifies the name of the satellite that will be written to the file
;norad_id1 = 40069
;   the norad_id[n] option is used to lookup the satellite in n2yo
;name2 = NOAA15
;norad_id2 = 25338
;   the name[n] and norad_id[n] options are included as many times as specified by num_tles
;   any name[n] and norad_id[n] options with n > num_tles will be ignored
;endfile
;   the endfile option specifies the filename and directory of the file on disk

;[local example]
;   this is a unique title that specifies the start of options for each TLE file to be created
;source = local
;   the source option is always present and specifies whether the TLEs should be updated from celestrak or n2yo.
;   if local is selected, tle_updater will copy a file with TLEs to a more useful location
;file = weather.txt
;   the file option specifies the file on celestrak to be downloaded
;endfile
;   the endfile option specifies the filename and directory of the output file on disk


;celestrak data sets for SatPC32
[amateur]
source = celestrak
file = amateur.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\amateur.txt
fix_keps = true

[cubesat]
source = celestrak
file = cubesat.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\cubesat.txt
fix_keps = true

[geo]
source = celestrak
file = geo.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\geo.txt
fix_keps = true

[intelsat]
source = celestrak
file = intelsat.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\intelsat.txt
fix_keps = true

[noaa]
source = celestrak
file = noaa.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\noaa.txt
fix_keps = true

[orbcomm]
source = celestrak
file = orbcomm.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\orbcomm.txt
fix_keps = true

[weather]
source = celestrak
file = weather.txt
endfile = C:\Users\COSGC\Appdata\Roaming\SatPC32\Kepler\weather.txt
fix_keps = true


;n2yo TLE for Meteor-M 2 for MeteorGIS
[meteor2]
source = n2yo
num_tles = 1
name1 = METEOR-M 2
norad_id1 = 40069
endfile = C:\Users\COSGC\GoogleDrive\SpaceGrantWarpDrive\Projects\GroundStation\600-Software\meteorgis\mn2.txt
